<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Snake Game</title>
    <style>

      button:active{background-color:rgb(120, 120, 120);}

      button {
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
        outline-width: 2px;
        outline-color: black;
        outline-style: solid;
        background-color: white;
        border: none;
      } 

      html,body{overflow-x: hidden;}
      
      body {
        text-align: center;
      }

      .controls {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 20%; /* The size you want */
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 2px;
        margin-right: 2px;
      }

      .controls:after {
        content: "";
        display: block;
        padding-bottom: 100%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
      }

      .controls button {
        position: absolute; /* Take your picture out of the flow */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0; /* Make the picture taking the size of it's parent */
        width: 100%; /* This if for the object-fit */
        height: 100%; /* This if for the object-fit */
        object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
        object-position: center;
      } 

      .mobileShow {display: none;}

      @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
      {
        .mobileShow {display: inline;}
      }


      /* .emscripten { text-align: center; } */
      /* .emscripten_border { border: 2px solid black; background-color: white; } */
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 2px solid black; background-color: black;  width: 60%; height: 100; }

      /* .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      } */

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      /* #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      } */

      /* #progress {
        height: 0px;
        width: 300px;
      } */

    </style>
  </head>
  <body>

    <div>
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      <div></div>
    </div>
    
    <div class="mobileShow">
      <button
          class="controls"
          data-key="ArrowUp"
          data-which="38"
      >
      </button>
    </div>
    <div></div>
    <div class="mobileShow">
      <button
          class="controls"
          data-key="ArrowLeft"
          data-which="37"
      >
      </button>
      <button
          class="controls"
          data-key="Enter"
          data-which="13"
      >
      </button>
      <button
          class="controls"
          data-key="ArrowRight"
          data-which="39"
      >
      </button>
    </div>
    <div></div>
    <div class="mobileShow">
      <button
          class="controls"
          data-key="ArrowDown"
          data-which="40"
      >
      </button>
    </div>


    <div id="status" style="display: none;"></div>

    <div value="0" max="100" id="progress" hidden=1 style="display: none;"></div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        // Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };

      // https://ryanpcmcquen.org/code/2020/11/26/porting-a-c-game-to-webassembly.html
      var create_and_fire_event = function (event, type) {
        var control_event = new Event(type, { bubbles: true });

        control_event.code = event.target.dataset.key;
        control_event.key = event.target.dataset.key;

        control_event.keyCode = event.target.dataset.which;
        control_event.which = event.target.dataset.which;

        Module.canvas.dispatchEvent(control_event);
      };

      Module.postRun.push(function () {
        // var transform_multiplier = 0.75;
        // var minimum_transform_multiplier = 0.6;
        // while ((Module.canvas.width * transform_multiplier) > window.innerWidth && transform_multiplier > minimum_transform_multiplier) {
        //     transform_multiplier = transform_multiplier - 0.05;
        // }
        // Module.canvas.parentNode.style.transform = `scale(${transform_multiplier})`;
        // var margin_removal = (window.innerWidth * (transform_multiplier > minimum_transform_multiplier ? transform_multiplier - 0.1 : transform_multiplier)) / 2;
        // Module.canvas.parentNode.style.margin = `-${margin_removal * 0.15}px -${margin_removal}px`;
        Array.from(document.querySelectorAll('.controls')).forEach(
          function (control) {
            if ('ontouchstart' in document.documentElement) {
              // Mobile:
              control.addEventListener('touchstart', function (
                event
              ) {
                create_and_fire_event(event, 'keydown');
              });
              control.addEventListener('touchend', function (
                event
              ) {
                create_and_fire_event(event, 'keyup');
              });
            } else {
              // Desktop:
              control.addEventListener('click', function (event) {
                create_and_fire_event(event, 'keydown');
                window.setTimeout(function () {
                  create_and_fire_event(event, 'keyup');
                }, 100);
              });
            }
        }
        );
      });

      // Add delay to reload webpage on first visit automatically
      // window.onload = function() {
      //   if(!window.location.hash) {
      //     window.location = window.location + '#loaded';
      //     setTimeout(function() {
      //       window.location.reload();
      //     }, 1000);
      //   }
      // }

      (function()
      {
        if( window.localStorage )
        {
          if( !localStorage.getItem('firstLoad') )
          {
            localStorage['firstLoad'] = true;
            setTimeout(function() {
            window.location.reload();
          }, 1000);
          }  
          else
            localStorage.removeItem('firstLoad');
        }
      })();


    </script>
    <script async type="text/javascript" src="assets/SnakeGame/Snake.js"></script>
  </body>
</html>